# 环境配置
NODE_ENV=development

# 数据库配置
DB_HOST=172.17.0.185
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=b7371d927aec647d
DB_DATABASE=test
DB_DIALECT=mysql

# Redis配置
REDIS_URL=redis://172.17.0.185:6379
REDIS_PASSWORD=b7371d927aec647d
REDIS_DB=0
REDIS_RETRY_MAX=10
REDIS_RETRY_INTERVAL=100
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000
REDIS_KEEP_ALIVE=30000

# JWT配置
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=86400
# 7天 = 604800秒
JWT_REFRESH_EXPIRES_IN=604800

# 日志配置
LOG_LEVEL=info
LOG_DIR=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
LOG_MAX_ERROR_FILES=30d
LOG_DATE_PATTERN=YYYY-MM-DD